<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <style>
    
.form-style-6{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #F7F7F7;
}
.form-style-6 h1{
	background: #43D1AF;
	padding: 20px 0;
	font-size: 140%;
	font-weight: 300;
	text-align: center;
	color: #fff;
	margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color: #555;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
	box-shadow: 0 0 5px #43D1AF;
	padding: 3%;
	border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 3%;
	background: #43D1AF;
	border-bottom: 2px solid #30C29E;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;	
	color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
	background: #2EBC99;
}
 /* Add a black background color to the top navigation */
 .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
body {
	margin:0;
}

    </style>
</head>
<body>
	<div class="topnav">
        <a class="active" href="http://127.0.0.1:5000/">Home</a>
        <a href="http://127.0.0.1:5000/login">Result</a>
        
        
      </div>
  <div class="form-style-6">
    <h1>STUDENT'S DETAILS</h1>
  
      <form action="http://127.0.0.1:5000/login" method='POST'>
        <div class="container">
          <!-- <h1>Register</h1> -->
          <p>Please fill in this form to creata a report card</p>
          <hr>
          <label for="total mark1"><b>Enter total marks  </b></label>
          <input type="number" step="any" placeholder="enter total marks " name="total mark" id="total mark1" >
      
          <label for="name"><b>Student Name</b></label>
          <input type="text" placeholder="enter student's name" name="name" id="name" >
          
          
          <label for="roll number"><b>Roll Number</b></label>
          <input type="number" step="any" placeholder="enter student's roll no." name="roll number" id="roll number" >
          
          
          <label for="physics"><b>Physics Marks</b></label>
          <input type="number" step="any" placeholder="enter physics marks." name="physics mark" id=" physics" >
         
          <label for="chemistry"><b>Chemistry Marks</b></label>
          <input type="number" step="any" placeholder="enter chemistry marks." name="chemistry mark" id=" chemistry" >

          <label for="maths"><b>Maths Marks</b></label>
          <input type="number" step="any" placeholder="enter maths marks." name="maths mark" id=" maths" >

          <label for="english"><b>English Marks</b></label>
          <input type="number" step="any" placeholder="enter english marks." name="english mark" id=" chemistry" >
         
          <label for="physical"><b>physical education Mark </b></label>
          <input type="number" step="any" placeholder="enter physical education marks." name="physical mark" id=" physical" >
         <button type="submit"  class="btn">Submit</button>
          </div>
          </form>
          </div>
         
     
    </table>
        
		
    
</body>
</html>


